VITE_SUPABASE_PROJECT_ID="epsxwhiapixfhjecrkip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwc3h3aGlhcGl4ZmhqZWNya2lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODc4MTIsImV4cCI6MjA3Mzc2MzgxMn0.Szvzp2_47uBCddGULdQd8eVSPVmpEt_63OcKE9uf-1w"
VITE_SUPABASE_URL="https://epsxwhiapixfhjecrkip.supabase.co"
